{
  "name": "github-actions-pr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "license": "license-checker --csv --out licenses.csv",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nakanori/github-actions-pr.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nakanori/github-actions-pr/issues"
  },
  "homepage": "https://github.com/nakanori/github-actions-pr#readme",
  "devDependencies": {
    "license-checker": "^25.0.1"
  },
  "dependencies": {
    "lodash.merge": "^4.6.2",
    "lodash.some": "^4.6.0"
  }
}
